#keyword logging config

log4j.rootLogger=INFO,stdout,E,dao
#log4j.rootLogger=debug,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

###error
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=D:/Study/eclipse/workspace/movie/log/error.log
#log4j.appender.E.MaxFileSize=2048KB
#log4j.appender.E.MaxBackupIndex=5
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n

###dao
#log4j.additivity.dao = false
#log4j.logger.dao = INFO,dao

#log4j.appender.dao=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dao.File=D:/Study/eclipse/workspace/movie/log/dao.log
#log4j.appender.dao.MaxFileSize=2048KB
#log4j.appender.dao.MaxBackupIndex=5
#log4j.appender.dao.Threshold=INFO
#log4j.appender.dao.layout=org.apache.log4j.PatternLayout
#log4j.appender.dao.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n