movies.list.url=http://publichd.se/index.php?page=torrents&search=&active=0&category=2%3B5&pages=
movies.list.model=//table[@id='torrbg']/tbody/tr[position()>1]/td
movies.list.size=30
movies.list.once.maxPageSize=10
movies.out.dir=D:/Study/eclipse/workspace/movie/result/
movies.list.init=false
movies.list.init.pageLimit=600